[ req ]
default_bits           = 2048
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
prompt                 = no
output_password        = password
req_extensions         = v3_ca

[ req_distinguished_name ]
O                      = Overkiz
OU                     = Gateway Device

[ v3_ca ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
