[ req ]
default_bits           = 2048
default_keyfile        = keyfile.pem
distinguished_name     = req_distinguished_name
prompt                 = no
output_password        = password
req_extensions         = v3_ca

[ req_distinguished_name ]
C                      = FR
O                      = Overkiz
OU                     = Root CA
CN                     = Overkiz Root CA

[ v3_ca ]
basicConstraints = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
